spring.application.name=EasyDrugServer

# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# MongoDB
# spring.data.mongodb.uri=mongodb://easydrug-admin:easydrug@localhost:27018,localhost:27019,localhost:27020/?replicaSet=rs0
# spring.data.mongodb.database=easydrug
